### Hi there!

<!--
**send2dj/send2dj** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
-->

I'm a long-time technologist, architect, designer, coder, tester, eng manager, pro-serve, technical program manager

- 🔭 I’m currently working on:
AI
large scale SW design/test/deployment
Cloud Supply Chain
Cloud AI/ML capacity builds - greenfield and brown-field expansions
Consumer electronics (Pixel product line)

🌱 My interests:
- AI, GenAI, frontier models, eval, RLHF, RAG, RL, quantization, security
- drone tech - autonomous, semi-autonomous
- quantum computing

large scale business transformation, change management

<!--


- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

